{
    "name": "flower/order-system",
    "description": "발주 관리 시스템",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
